SESSION_SECRET='secret'
POSTGRES_USER='postgres'
POSTGRES_DB='betting'
POSTGRES_PASSWORD='postgres'
# DATABASE_URL='postgres://psql:postgres@localhost:5432/betting'
DATABASE_URL='postgres://localhost/postgres'